期末考查:
设计一个多功能时钟:
硬件组成:4位数码管tm1537,esp32,18B20,若干杜邦线,4个按键
1.上电初始化时,显示班级,显示1秒:如:211 10%
2.显示学号末4位,显示1秒:如:1234        10%
3.显示时间,开始的显示时间是考试开始时间:如:19:10  10%
  中间的:需要1秒闪烁1次.也就是0.5秒亮,0.5秒灭     10%
4.需要驱动4个按键.
  按键1,用于进入设置时间,进入设置后,中间的:不闪,需要常亮.再按一次退出设置  10%
  按键2,当进入设置时间后,用于调整小时,按一次,向上加1,到达23,需要自动回绕   10%
  按键3,当进入设置时间后,用于调整分钟,按一次,向上加1,到达59,需要自动回绕   10%
  按键4,按一下,用于显示温度.5秒后,自动切回时间显示                         10%
5.定时需要用硬件定时器完成.代码需要添加注解                                10%
6.最终的代码需要贴到Word中提交,并把文件名字改成"嵌入式期末考查_xx班yy.doc" xx为211或者212,yy为完整学号                                                                 10%  